OndeDoar/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:OndeDoar" 
    x:Class="OndeDoar.MainPage"
    Title="Início"
    BackgroundImage="bg.jpg">

    <Grid Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="112" ></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        

        <Image Source="logo.png" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>

        <StackLayout Padding="8" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Black" Opacity="0.5">
            <Label Text="Consulte locais para doação de roupas, alimentos e outros itens. Se você tem uma ONG ou recolhe doaçãos para repassar para a comunidade, cadastre aqui." FontSize="18" HorizontalTextAlignment="Center" TextColor="White" FontAttributes="Bold" Opacity="0.9" />
        </StackLayout>
        
        <Button Command="{ Binding ShowMapCommand }" Text="Ver locais no mapa" Grid.Row="2" Grid.Column="0" BackgroundColor="#074C81"  TextColor="White" />
        <Button Command="{ Binding ShowListCommand }" Text="Ver lista de locais" Grid.Row="2" Grid.Column="1"  BackgroundColor="#287dbe" TextColor="White" />
        <Button Command="{ Binding NewPlaceCommand }" Text="Enviar um local" Grid.Row="3" Grid.Column="0"  BackgroundColor="#287dbe" TextColor="White" />
        <Button Command="{ Binding ShowFaqCommand }" Text="FAQ" Grid.Row="3" Grid.Column="1" BackgroundColor="#074C81" TextColor="White"  />

    </Grid>
</ContentPage>