OndeDoar/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:OndeDoar" 
    x:Class="OndeDoar.MainPage"
    Title="Início"
    BackgroundImage="bg.jpg">

    <Grid Padding="20">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40" ></RowDefinition>
            <RowDefinition Height="70" ></RowDefinition>
            <RowDefinition Height="150" ></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>        

        <!-- Background -->
        <Label BackgroundColor="Black" Opacity="0.2" Text="Onde Doar" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="32" FontAttributes="Bold" TextColor="White"/>
        <!-- Text -->
        <Label Text="Onde Doar" Opacity="0.9" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalTextAlignment="Center" FontSize="32" FontAttributes="Bold" TextColor="White"/>
        <!-- Background -->
        <Label BackgroundColor="Black" Opacity="0.2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" TextColor="White" HorizontalTextAlignment="Center"/>
        <!-- Text -->
        <Label Text="Consulte e cadastre locais para doação de roupas, alimentos, eletrônicos e outros itens em Porto Alegre" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="18" TextColor="White" HorizontalTextAlignment="Center"/>

        <Button Command="{ Binding ShowMapCommand }" Text="Ver locais no mapa" Grid.Row="2" Grid.Column="0" BackgroundColor="#FF6528"  TextColor="White" />
        <Button Command="{ Binding ShowListCommand }" Text="Ver lista de locais" Grid.Row="2" Grid.Column="1"  BackgroundColor="#287dbe" TextColor="White" />
        <Button Command="{ Binding NewPlaceCommand }" Text="Enviar um local" Grid.Row="3" Grid.Column="0"  BackgroundColor="#287dbe" TextColor="White" />
        <Button Command="{ Binding ShowFaqCommand }" Text="FAQ" Grid.Row="3" Grid.Column="1" BackgroundColor="#FF6528" TextColor="White"  />

    </Grid>
</ContentPage>