OndeDoar/View/NewPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="OndeDoar.View.NewPlacePage"
    Title="Adicionar Local">

    <StackLayout Padding="20">

        <Label Text="Preencha os campos abaixo" Margin="0,0,0,16" FontSize="Large"></Label>

        <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 16" FontAttributes="Italic">* Campos obrigatórios</Label>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">Nome do local:*</Label>
        <Entry Text="{Binding NameText}"></Entry>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">Endereço:*</Label>
        <Entry Text="{Binding AddressText}"></Entry>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">Descrição: (Informe mais detalhes como se o local é para doação temporária)</Label>
        <Editor Text="{Binding WhatText}"></Editor>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">Tipo de Doação:*</Label>
        <Entry Text="{Binding CategoryText}"></Entry>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">Fone:</Label>
        <Entry Text="{Binding PhoneText}"></Entry>

        <Label FontSize="Medium" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0">E-mail:</Label>
        <Entry Text="{Binding EmailText}"></Entry>

        <Button Text="Cadastrar Local" Margin="0,20,0,0" Command="{Binding AddPlaceCommand}" HeightRequest="60" FontAttributes="Bold"/> 

    </StackLayout>

</ContentPage>