OndeDoar/View/NewPlacePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="OndeDoar.View.NewPlacePage"
    Title="Adicionar Local">

    <ScrollView>
        <StackLayout Padding="20">

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 10" FontAttributes="Italic">* Campos obrigatórios</Label>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">Nome do local:*</Label>
            <Entry Text="{Binding NameText}"></Entry>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">Endereço:*</Label>
            <Label FontSize="Small" HorizontalTextAlignment="Start">(Informe rua, número e cidade)</Label>
            <Entry Text="{Binding AddressText}"></Entry>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">Descrição:</Label>
            <Label FontSize="Small" HorizontalTextAlignment="Start">(Informe mais detalhes, se o local é para doação temporária e se alguma ação já foi realizada)</Label>
            <Editor Text="{Binding DescriptionText}"></Editor>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">O que recebe?:*</Label>
            <Entry Text="{Binding WhatText}"></Entry>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">Fone:</Label>
            <Entry Text="{Binding PhoneText}"></Entry>

            <Label FontSize="Small" HorizontalTextAlignment="Start" Margin="0, 10, 0, 0" TextColor="#ea2763" FontAttributes="Bold">E-mail:</Label>
            <Entry Text="{Binding EmailText}"></Entry>

            <Button Text="Cadastrar Local" Margin="0,20,0,0" Command="{Binding AddPlaceCommand}" HeightRequest="60" FontAttributes="Bold"/> 

        </StackLayout>
    </ScrollView>
</ContentPage>